{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7074",
    "ContactEmail": "info@suikergym.nl"
  },
  "MailerSend": {
    "FromEmail": "noreply@suikergym.nl",
    "FromName": "Suikergym Development",
    "NotificationEmail": "info@suikergym.nl"
  }
}
