{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://api.suikergym.nl",
    "ContactEmail": "info@suikergym.nl"
  },
  "MailerSend": {
    "FromEmail": "info@suikergym.nl",
    "FromName": "Suikergym",
    "NotificationEmail": "suikergymgroningen@gmail.com"
  }
}
